0000 90f0002a // LDI16
0004 10f4 // trap
0006 d0c01234 // SETH
000a 80e05678 // OR3
000e 10f2 // trap
0010 7e48 // BL
0012 7000 // NOP
0014 10f2 // trap
0016 10f6 // trap
0018 d0c089ab // SETH
001c 80e0cdef // OR3
0020 10f2 // trap
0022 7e44 // BL
0024 10f2 // trap
0026 10f6 // trap
0028 7f0a // BRA
002a 43 // Byte data
002b 61 // Byte data
002c 6c // Byte data
002d 6c // Byte data
002e 20 // Byte data
002f 66 // Byte data
0030 75 // Byte data
0031 6e // Byte data
0032 63 // Byte data
0033 74 // Byte data
0034 69 // Byte data
0035 6f // Byte data
0036 6e // Byte data
0037 20 // Byte data
0038 31 // Byte data
0039 3a // Byte data
003a 20 // Byte data
003b 52 // Byte data
003c 65 // Byte data
003d 76 // Byte data
003e 65 // Byte data
003f 72 // Byte data
0040 73 // Byte data
0041 65 // Byte data
0042 20 // Byte data
0043 62 // Byte data
0044 79 // Byte data
0045 74 // Byte data
0046 65 // Byte data
0047 20 // Byte data
0048 6f // Byte data
0049 72 // Byte data
004a 64 // Byte data
004b 65 // Byte data
004c 72 // Byte data
004d 00 // Byte data
0050 90f0007a // LDI16
0054 10f4 // trap
0056 90f000a2 // LDI16
005a 91f000c0 // LDI16
005e 10f5 // trap
0060 7e3c // BL
0062 7000 // NOP
0064 10f5 // trap
0066 10f6 // trap
0068 90f000e1 // LDI16
006c 91f000fe // LDI16
0070 10f5 // trap
0072 7e38 // BL
0074 10f5 // trap
0076 10f6 // trap
0078 7f2a // BRA
007a 43 // Byte data
007b 61 // Byte data
007c 6c // Byte data
007d 6c // Byte data
007e 20 // Byte data
007f 66 // Byte data
0080 75 // Byte data
0081 6e // Byte data
0082 63 // Byte data
0083 74 // Byte data
0084 69 // Byte data
0085 6f // Byte data
0086 6e // Byte data
0087 20 // Byte data
0088 32 // Byte data
0089 3a // Byte data
008a 20 // Byte data
008b 55 // Byte data
008c 70 // Byte data
008d 70 // Byte data
008e 65 // Byte data
008f 72 // Byte data
0090 63 // Byte data
0091 61 // Byte data
0092 73 // Byte data
0093 65 // Byte data
0094 20 // Byte data
0095 74 // Byte data
0096 6f // Byte data
0097 20 // Byte data
0098 6c // Byte data
0099 6f // Byte data
009a 77 // Byte data
009b 65 // Byte data
009c 72 // Byte data
009d 63 // Byte data
009e 61 // Byte data
009f 73 // Byte data
00a0 65 // Byte data
00a1 00 // Byte data
00a2 49 // Byte data
00a3 74 // Byte data
00a4 27 // Byte data
00a5 73 // Byte data
00a6 20 // Byte data
00a7 61 // Byte data
00a8 20 // Byte data
00a9 53 // Byte data
00aa 6d // Byte data
00ab 61 // Byte data
00ac 6c // Byte data
00ad 6c // Byte data
00ae 20 // Byte data
00af 57 // Byte data
00b0 6f // Byte data
00b1 72 // Byte data
00b2 6c // Byte data
00b3 64 // Byte data
00b4 2c // Byte data
00b5 20 // Byte data
00b6 69 // Byte data
00b7 73 // Byte data
00b8 6e // Byte data
00b9 27 // Byte data
00ba 74 // Byte data
00bb 20 // Byte data
00bc 69 // Byte data
00bd 74 // Byte data
00be 3f // Byte data
00bf 00 // Byte data
00c0 78 // Byte data
00c1 78 // Byte data
00c2 78 // Byte data
00c3 78 // Byte data
00c4 78 // Byte data
00c5 78 // Byte data
00c6 78 // Byte data
00c7 78 // Byte data
00c8 78 // Byte data
00c9 78 // Byte data
00ca 78 // Byte data
00cb 78 // Byte data
00cc 78 // Byte data
00cd 78 // Byte data
00ce 78 // Byte data
00cf 78 // Byte data
00d0 78 // Byte data
00d1 78 // Byte data
00d2 78 // Byte data
00d3 78 // Byte data
00d4 78 // Byte data
00d5 78 // Byte data
00d6 78 // Byte data
00d7 78 // Byte data
00d8 78 // Byte data
00d9 78 // Byte data
00da 78 // Byte data
00db 78 // Byte data
00dc 78 // Byte data
00dd 78 // Byte data
00de 78 // Byte data
00df 78 // Byte data
00e0 00 // Byte data
00e1 5b // Byte data
00e2 45 // Byte data
00e3 2d // Byte data
00e4 6d // Byte data
00e5 61 // Byte data
00e6 69 // Byte data
00e7 6c // Byte data
00e8 5d // Byte data
00e9 20 // Byte data
00ea 43 // Byte data
00eb 6f // Byte data
00ec 6d // Byte data
00ed 70 // Byte data
00ee 2e // Byte data
00ef 41 // Byte data
00f0 72 // Byte data
00f1 63 // Byte data
00f2 68 // Byte data
00f3 40 // Byte data
00f4 49 // Byte data
00f5 4e // Byte data
00f6 49 // Byte data
00f7 41 // Byte data
00f8 44 // Byte data
00f9 2e // Byte data
00fa 4f // Byte data
00fb 52 // Byte data
00fc 47 // Byte data
00fd 00 // Byte data
00fe 78 // Byte data
00ff 78 // Byte data
0100 78 // Byte data
0101 78 // Byte data
0102 78 // Byte data
0103 78 // Byte data
0104 78 // Byte data
0105 78 // Byte data
0106 78 // Byte data
0107 78 // Byte data
0108 78 // Byte data
0109 78 // Byte data
010a 78 // Byte data
010b 78 // Byte data
010c 78 // Byte data
010d 78 // Byte data
010e 78 // Byte data
010f 78 // Byte data
0110 78 // Byte data
0111 78 // Byte data
0112 78 // Byte data
0113 78 // Byte data
0114 78 // Byte data
0115 78 // Byte data
0116 78 // Byte data
0117 78 // Byte data
0118 78 // Byte data
0119 78 // Byte data
011a 78 // Byte data
011b 78 // Byte data
011c 78 // Byte data
011d 78 // Byte data
011e 00 // Byte data
0120 90f00128 // LDI16
0124 10f4 // trap
0126 10f0 // trap
0128 46 // Byte data
0129 69 // Byte data
012a 6e // Byte data
012b 69 // Byte data
012c 73 // Byte data
012d 68 // Byte data
012e 2e // Byte data
012f 00 // Byte data
0130 6100 // LDI
0132 1280 // MV
0134 6320 // LDI
0136 7000 // NOP
0138 84c200ff // AND3
013c 01e4 // OR
013e 43f8 // ADDI
0140 b0c30003 // BLEZ
0144 5148 // SLLI
0146 5208 // SRLI
0148 7ffc // BRA
014a 7000 // NOP
014c 1fce // JMP
014e 7000 // NOP
0150 6100 // LDI
0152 1280 // MV
0154 6320 // LDI
0156 7000 // NOP
0158 2482 // LDB
015a b0840007 // BEQZ
015e 85a4ffa6 // ADD3
0162 b0d50007 // BGTZ
0166 44bf // ADDI
0168 b0a40005 // BLTZ
016c 01a4 // ADD
016e 01a3 // ADD
0170 4201 // ADDI
0172 7ffa // BRA
0174 1fce // JMP
0176 7000 // NOP
0178 61ff // LDI
017a 1fce // JMP
017c 01a4 // ADD
017e 4201 // ADDI
0180 7ff6 // BRA
